body{
  margin: 0px
}
.container{
  width: 950px;
  background-color: silver;
  padding: 10px;
}
.sm-container{
  width: 650px;
  background-color: silver;
  padding: 10px;

}
.top-nav {
  width: 100%;
  height: 150px;
  background-color: green;
  margin-bottom: 10px;
  display: flex;
}
.side-nav {
  display:flex;
  height: 300px;
  width: 200px;
  background-color: blue;
  margin-right:20px;
}

.main {
  height: 400px;
  width: 700px;
  background-color: red;
}
.sub-content {
  display: inline-flex;
  height: 200px;
  width: 210px;
  background-color: yellow;
  margin-left: 10px;
  margin-top: 10px;
}
.advertisement {
  height: 120px;
  width: 660px;
  background-color: purple;
  margin: 2%;
}

.row{
  display: flex;
}

.column{
  display: flex;


}